# OfficeRelation

./: pom.xml  readme.md
src/main/java/com/zap/office/: OfficeApplication.java
src/main/java/com/zap/office/commonutils/: GetRandom.java  GlobalExceptionHandler.java  JwtUtils.java  MyException.java  Result.java  ResultStatus.java
src/main/java/com/zap/office/config/: CROSConfig.java  MyMailSender.java  MySqlConfig.java  MyWebMvcConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zap/office/controller/: ApplyController.java  DepartmentController.java  EmployeeController.java  MenuController.java  NoticeControlelr.java  SignController.java  UserCenterController.java
src/main/java/com/zap/office/entity/: Apply.java  Department.java  Employee.java  Notice.java  Permission.java  Role.java  Sign.java  User.java
src/main/java/com/zap/office/entity/vo/: ApplyUserVo.java  EmpUserVo.java  FindEmpVo.java  SignEmpVo.java
src/main/java/com/zap/office/handler/: MyMetaObjectHandler.java
src/main/java/com/zap/office/interceptor/: ViewInterceptor.java
src/main/java/com/zap/office/mapper/: ApplyMapper.java  DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  SignMapper.java  UserCenterMapper.java  UserMapper.java
src/main/java/com/zap/office/mapper/xml/: ApplyMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  SignMapper.xml  UserCenterMapper.xml  UserMapper.xml
src/main/java/com/zap/office/service/: ApplyService.java  DepartmentService.java  EmployeeService.java  MenuService.java  NoticeService.java  SignService.java  UserCenterService.java
src/main/java/com/zap/office/service/impl/: ApplyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  SignServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zap/office/: OfficeApplicationTests.java
