#配置当前的端口号
server.port=8001

#配置服务名
spring.application.name=service-office

#配置数据库连接信息
spring.datasource.druid.username=root
spring.datasource.druid.password=0303
spring.datasource.druid.url=jdbc:mysql://localhost:3306/office?useUnicode=true&useSSL=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置当前前环境 dev test prod
spring.profiles.active=dev

#配置redis相关配置
spring.redis.host=192.168.239.131
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#配置返回的json格式的全局时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis开启驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:com/zap/office/mapper/xml/*.xml

#开启加密验证
#spring.mail.properties.mail.smtp.ssl.enable=true

